/* 
Вам даны три константы с фамилиями разных людей. Составьте и выведите на экран в одну строку слово из символов в таком порядке:

Третий символ из первой строки
Второй символ из второй строки
Четвертый символ из третьей строки
Пятый символ из второй строки
Третий символ из второй строки
Попробуйте использовать интерполяцию: внутри фигурных скобок можно помещать не только целые переменные, но и отдельные символы с помощью квадратных скобок.
*/

const one = 'Naharis';
const two = 'Mormont';
const three = 'Sand';

// BEGIN (write your solution here)
console.log(one[2] + two[1] + three[3] + two[4] + two[2]);
// END