/* 
Так как Math.random() возвращает числа в диапазоне от 0 до 1, то чтобы получить числа от 0 до 10, нам нужно выполнить умножение на 10. Затем получившиеся число округляется и так мы получаем то, что нужно.
*/

// BEGIN (write your solution here)
console.log(Math.round(Math.random() * 10));
// END
